<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align in CSS</title>
</head>
<style>
    .center

    {
        margin: auto;
        width: 60%;
        border: 3px solid green;
        padding: 10px;
    }
</style>
<body>
    <h2>Center Align Element</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, possimus!</p>
    <div class="center">
        <p>Hello Welcome To Coding!</p>
    </div>
</body>
</html>