<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators in CSS</title>
</head>
<style>
    div p
    {
        background-color: orange;
    }
</style>
<body>
    <h2>Adjacent Sibling Selector: ~, > , +, space</h2>
    <p>The + Selector is used to select an element</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae deserunt blanditiis fuga?</p>
    <div>
        <p>Para 1</p>
        <p>Para 2</p>
    </div>

    <p>para 3</p>
    <p>para 4</p>

     <div>
        <p>Para 5</p>
        <p>Para 6</p>
    </div>
</body>
</html>