<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Link in CSS</title>
</head>
<style>
    .nav
    {
        background-color: yellow;
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .nav li
    {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
    }
</style>
<body>
    <h2>Horizontal Navigation Link</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae modi ipsum, quo architecto cum quos non ipsam aliquid aperiam consequatur consequuntur odit corrupti, esse atque?</p>

    <p>Note: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, suscipit, amet dolorem sint voluptate, soluta deserunt illum culpa repudiandae voluptates dolorum temporibus maiores error modi dolore nesciunt quo! Repellat nam cum eos veniam numquam, distinctio, aperiam officiis dolorum iusto modi omnis unde eum! Vero perferendis accusantium dignissimos quasi quo veniam libero nulla.</p>
    <ul class="nav">
        <li><a href="https://www.larsentoubro.com/">Home</a></li>
        <li><a href="https://www.larsentoubro.com/corporate/about-lt-group/">About Us</a></li>
        <li><a href="https://www.larsentoubro.com/corporate/contact-us/">Contact Us</a></li>
    </ul>
</body>
</html>