<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block in CSS</title>
</head>
<style>
    span.a
    {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
    }
    span.b
    {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
    }
    span.c
    {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
    }
</style>
<body>
    <h2>Display: Inline</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perspiciatis necessitatibus cupiditate!</div>
    <span class="a">Lorem</span>
    <span class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti perspiciatis cum, distinctio ipsum architecto consectetur!</span>

    <h2>Display: Inline-Block</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perferendis nemo obcaecati.</div>
    <span class="b">Lorem, ipsum dolor.</span>
    <span class="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non cumque, dolorem dolor animi et ullam.</span>

    <h2>Display: Block</h2>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum alias nisi aliquam?</div>
    <span class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dicta est atque.</span>
    <span class="c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi doloribus quibusdam laborum porro! Earum, dolores!</span>
</body>
</html>