<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow in CSS</title>
</head>
<style>
    div.ex1
{
    background-color: aquamarine;
    width: 110px;
    height: 110px;
    overflow: scroll;
}
p.ex2

{
    background-color: aquamarine;
    width: 110px;
    height: 110px;
    overflow: hidden;
}
p.ex3

{
    background-color: aquamarine;
    width: 110px;
    height: 110px;
    overflow: auto;
}
 div.ex4

{
    background-color: aquamarine;
    width: 110px;
    height: 110px;
    overflow: clip;
}

 div.ex5

{
    background-color: aquamarine;
    width: 110px;
    height: 110px;
    overflow: visible;
}
</style>
<body>
    <h2>Overflow property</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque adipisci possimus quo tempora error fugit vero soluta delectus voluptas quod quia, nulla earum, officiis laborum itaque cum est placeat id. Perferendis quidem earum magnam, eius deserunt similique magni placeat quibusdam odit cum quo optio dolorem minima dolorum maiores libero officiis! Aliquam, deleniti asperiores libero repudiandae amet ullam hic quidem accusantium error ab at possimus velit omnis debitis ut eveniet quod nam porro numquam accusamus facere? Ab ex quod labore nostrum dicta aspernatur provident placeat ratione.</p>
    <br>
    <h2>Overflow: Scroll</h2>
    <div class="ex1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis provident rerum, ducimus quo facilis nemo cum eos consequatur eligendi quam, quibusdam fugit voluptatem nobis fuga error incidunt.</div>
    <br>
    <h2>Overflow : Hidden</h2>
    <p class="ex2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, pariatur aspernatur! Accusamus, consequatur optio at harum repellat voluptatum, similique a magni enim odio quam doloribus totam ipsam impedit repellendus.</p>
    <br>
    <h2>Overflow: Auto</h2>
    <p class="ex3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, incidunt earum! Ut voluptates maiores asperiores porro rerum accusamus, fugit, dignissimos perspiciatis est laborum, vitae ea? Magnam architecto perferendis nihil. Vitae magnam deleniti quas earum sed?</p>
    <br>
    <h2>Overflow: Clip</h2>
    <div class="ex4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem est hic numquam ab illum id. Totam magnam omnis quas molestiae placeat est, voluptates ipsa voluptatum laboriosam perspiciatis enim quasi nobis voluptas quaerat quis minus veritatis.</div>
    <br>
    <h2>Overflow: Visible</h2>
    <div class="ex5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, enim deleniti voluptate soluta nemo repellat cumque reiciendis quos voluptates recusandae nostrum nihil consequatur quia autem fuga impedit commodi velit? Non maxime sunt nihil, ea ipsam modi necessitatibus.</div>
</body>
</html>