<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index in CSS</title>
    <link rel="stylesheet" href="z-index.css">
</head>
<body>
    <h1>z- Index Property</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ_2oII-AssPFNOvcLQ6ecJ6ZWQlUbKU3j8w&s" width="250" height="140">
    <p>Because the image has z-index of,it will be placed behind the text.</p>
</body>
</html>