<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Way Binding in AJS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<style>
    h1
    {
        color: blue;
        background-color: aquamarine;
    }
</style>
<body>
   <div ng-app="myapp" ng-controller="myctrl">
    Name : <input ng-model="Name">
    <h1>{{Name}}</h1>
   </div> 

   <script>
    var app=angular.module("myapp", []);
    app.controller("myctrl", function($scope)
{
    $scope.Name="Anu";
});
   </script>
   <p>Change the name inside the textbox the model data will be changed...</p>
</body>
</html>