<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directives in AJS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body>
    <div data-ng-app="" data-ng-init="quantity=1; price=12;">
        <h3>Cost Calulation</h3>

        Quantity:<input type="number" ng-model="quantity">
        Price: <input type="number" ng-model="price">

        <p><b>Total in doller :</b> {{quantity * price}}</p>
    </div>
</body>
</html>