<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules in AJS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body>
    <div ng-app="myapp" ng-controller="myctrl">{{ firstname + " " + lastname}}</div>
    <script>
        var app=angular.module("myapp", []);
        app.controller("myctrl", function($scope)
    {
        $scope.firstname="Ram";
        $scope.lastname=" Kumar";
    });
    </script>
</body>
</html>