<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities</title>
</head>
<body>
    <p>Showing Black Diamond Suit &diams;</p>
    <p>Showing Black Heart Suit &hearts;</p>
    <p>Showing Black Club Suit &clubs;</p>
    <p>Showing Black Spade Suit &spades;</p>
    <p>Showing Trademark &trade;</p>
    <p>Showing cent &cent;</p>
    <p>Indian Rupees &#8377;</p>
    <p>Delta &delta;</p>
</body>
</html>