<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Tag</title>
</head>
<body>
    <h3>The Template Element</h3>
    <p>Click the button below to display the hidden content from the template elements.</p>
    <button onclick="showContent()">Show Hidden Image</button>
    <template>
        <h3>A birds Image</h3>
        <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" width="215" height="200">
    </template>
    <script>
        function showContent()
        {
            let temp=document.getElementsByTagName("template")[0];
            let clon=temp.content.cloneNode(true);
            document.body.appendChild(clon);
        }
    </script>
</body>
</html>