<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        #ex1
        {
            background: url(https://cdn.pixabay.com/photo/2016/12/18/02/35/paper-1914901_640.jpg) right bottom repeat,
            url(https://cdn.pixabay.com/animation/2023/03/05/21/13/21-13-51-872_512.gif) left top no-repeat;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div id="ex1">
        <h2>Flower Image</h2>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus amet eligendi commodi minus neque. Officiis deserunt officia expedita earum sint odit provident dicta impedit. Corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci at quasi mollitia officiis. Fuga, corporis eius quibusdam accusamus ullam eos blanditiis animi mollitia asperiores consequuntur Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus esse sequi debitis laudantium nisi consequatur autem praesentium odio, cupiditate hic doloribus in, veniam dolorum. Libero iusto iure in, sit repellat cupiditate earum itaque quaerat illum quasi qui? Velit quam ut incidunt explicabo temporibus eaque vel, consectetur tempora quis. Obcaecati exercitationem eveniet nemo esse quas expedita corporis consequuntur pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corporis sed ut minus facere animi. Officiis voluptatum rem iste corporis expedita qui ullam laborum accusantium velit, quis veritatis sunt. At impedit commodi vel harum, labore, cupiditate distinctio quas fuga veritatis architecto voluptates adipisci aut. Dolores, obcaecati, qui voluptas, nemo sed non sit aliquid distinctio beatae optio saepe nihil repellat officiis asperiores. Explicabo accusamus facilis iusto obcaecati, a vero natus voluptates assumenda magnam, dignissimos maxime quidem, eligendi illum inventore nisi quae laudantium. Odit fugiat aspernatur quis placeat ratione, suscipit blanditiis quasi, minima, ipsum reprehenderit laborum ea magnam corporis totam quas nostrum eum? Debitis illum accusantium magnam tenetur sit. Cupiditate fuga commodi quod minus itaque soluta similique qui, voluptate distinctio, consequatur dolor blanditiis fugiat mollitia tempora eaque porro dolore accusantium molestias maiores deserunt eum ipsa doloremque fugit ut. Cupiditate, distinctio fugit reprehenderit voluptas suscipit corrupti dolorem, natus dolor, ut debitis in amet eligendi quia explicabo ipsum rem nulla doloribus id accusamus odio itaque quisquam provident ducimus! Possimus, saepe animi? Natus cum sunt animi amet blanditiis ullam rerum, quos sed rem cupiditate aperiam repudiandae totam, tempore aliquam. Odit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas velit quia, esse laudantium temporibus eligendi! Ducimus inventore sed labore accusamus iusto saepe culpa quod, quibusdam vero, molestiae enim architecto nostrum laborum, voluptate ipsam minus quos amet neque corrupti in. Nulla, corrupti consequuntur vero quibusdam facilis sapiente quos, non sint pariatur, et similique sequi delectus maiores autem excepturi? Quos pariatur iure ab! Expedita voluptas quia magni quas pariatur quis! Aliquam, laboriosam eos. Minus velit ipsam maiores, at id aut nostrum quos iusto fuga minima ipsa, consequatur provident natus architecto eveniet adipisci in dolorem dignissimos dolore repellat illo facilis doloremque! Possimus id distinctio commodi quasi atque eius, accusantium praesentium eveniet consequatur! Neque sapiente consectetur alias doloribus reprehenderit optio assumenda? Nemo, temporibus? Quibusdam.</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores unde facilis non animi ex enim obcaecati ut, delectus eius, nemo rerum temporibus velit corporis, perferendis reprehenderit ea nobis distinctio iste aliquam praesentium alias totam. Dolore, perspiciatis! Autem sint debitis inventore excepturi maiores, aliquid nihil cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo, nostrum, quod maxime sapiente reprehenderit modi ipsa ut, velit soluta adipisci culpa ratione alias amet. Itaque et nesciunt illum architecto praesentium quae, numquam, consequatur aut vel officia fugiat sint explicabo culpa molestias tenetur voluptas! Dolore illo ex dicta temporibus, laborum quis ipsum voluptate nulla natus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quis beatae illum saepe pariatur, aut nobis tempora aspernatur doloremque deserunt accusantium iusto inventore voluptates impedit ratione voluptate, officiis fugit libero eius nihil quia sed. Soluta porro quae id, facere vero dolorem eius harum inventore sed explicabo rerum neque, a qui nesciunt sunt, mollitia eveniet eligendi deserunt nemo officiis! Ut, minus? Vel voluptatum porro voluptate fugiat eum, quam rerum fuga explicabo libero? Dolor facilis adipisci hic. Doloribus molestias et, nobis ex harum aspernatur explicabo recusandae error.</p>
    </div>
</body>
</html>