<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
</head>
<body>
    <h1 style="background-color:#f01414;">Hello Welcome To Coding!</h1>
    <p style="background-color: rgba(154, 243, 52, 0.575);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rem aperiam eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestias vitae tenetur dolor repellat asperiores laboriosam ab reiciendis, excepturi mollitia inventore alias fugit rerum consequatur hic, nisi tempore iure repudiandae odio nesciunt, quo illo pariatur!</p>
    <br>
    <p style="background-color: hsla(0, 94%, 57%, 0.3);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur corporis necessitatibus dolor veniam modi. Sequi saepe distinctio libero amet veritatis error ex explicabo, laboriosam eveniet rerum consectetur exercitationem? Pariatur voluptate officiis illo veniam fuga sed quia rerum, quisquam ducimus illum doloribus dignissimos excepturi nulla odio optio harum? Saepe exercitationem a consectetur doloremque obcaecati ab sequi, repellendus, ducimus repellat necessitatibus praesentium sint ipsum suscipit maiores. Porro tempora fuga ipsam vero at! Amet quam voluptatem ad dolore vel consectetur impedit, at perferendis magnam dolor suscipit hic dignissimos velit nisi id, consequuntur expedita facilis doloremque obcaecati itaque non soluta cum perspiciatis! Accusamus amet quaerat incidunt fuga! Necessitatibus fuga vero laborum doloribus, facere optio est officia ipsum omnis obcaecati possimus, a magni, neque sed.</p>
</body>
</html>