<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conic-Gradient</title>
    <style>
        #gra3
        {
            height: auto;
            width: 200px;
            background-color: red;
            background-image: conic-gradient(rgb(0, 255, 136),rgb(245, 185, 20),magenta,blue);
        }
    </style>
</head>
<body>
    <h3>Conic Gradient</h3>
    <div id="gra3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error veritatis facilis modi officiis. Delectus eius reiciendis perferendis dolorum. Vel tempore incidunt autem natus ullam neque optio, eaque saepe amet! Aut dignissimos vitae facere soluta maiores enim ratione quo. Quisquam neque sunt non impedit ratione commodi labore iure! Soluta quibusdam rem, excepturi, distinctio commodi corrupti voluptas dicta aliquid sapiente iusto odio! Sequi cupiditate repudiandae, excepturi inventore in reiciendis eius libero omnis nesciunt molestiae illo aperiam beatae voluptatibus quasi voluptate iusto ab. Maxime, magnam explicabo. Soluta adipisci nisi saepe tempore sint! Eos explicabo saepe, eius molestias soluta nulla eaque ipsum beatae? Illum iusto reiciendis aperiam consectetur quaerat dolorem recusandae atque quidem distinctio modi ipsa accusamus, eos molestiae accusantium, doloribus, esse aliquam ea!</div>
</body>
</html>