<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Keywords</title>
    <style>
        body
        {
            background-image: url(https://cdn.pixabay.com/photo/2016/12/18/02/35/paper-1914901_640.jpg);
        }
        div.ex1
        {
            background-color: lightgreen;
            border: 3px solid black;
            padding: 15px;
        }
        div.ex2
        {
            background-color: transparent;
            border: 3px solid #000000;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h3>The Transparent Keyword</h3>
    <div class="ex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos ipsam commodi aliquam quo perferendis neque cupiditate. Dolores est autem minus incidunt numquam eos omnis, pariatur adipisci sequi dolorem eaque necessitatibus. Vitae ratione molestiae fugit?</div>
    <br>
    <div class="ex2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quam veritatis earum repellendus esse, quisquam voluptate quis mollitia voluptates ab? Omnis suscipit soluta recusandae facilis blanditiis exercitationem excepturi ipsam? Maiores recusandae dolore optio quaerat, fugit, iusto obcaecati assumenda vitae, repudiandae aliquid quis fugiat cupiditate blanditiis.</div>
</body>
</html>