<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>
    <style>
        #gra1
        {
            height: 100px;
            background-color: red;
            background-image: linear-gradient(rgb(94, 255, 0),yellow);
        }
    </style>
</head>
<body>
    <h2>Linear-Gradient</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere voluptates nesciunt nisi voluptatem amet, vero quidem excepturi perferendis ipsa necessitatibus, commodi iure voluptas. Suscipit fugiat repellendus quasi illum odit, libero sint soluta vero, ipsa incidunt dolorem? Quod quibusdam iure tempora eveniet mollitia libero ex soluta error quas. At cupiditate expedita rerum enim provident, quidem asperiores amet, distinctio facere eos, numquam magnam. Enim eaque iste nihil ducimus ipsum quos accusantium modi placeat dolorem totam ratione, nulla cupiditate tempora vel delectus doloremque soluta eos. Modi, itaque. Perspiciatis cum voluptates nemo repellendus accusantium beatae laboriosam, quaerat voluptatum nostrum consequuntur numquam, unde rerum alias error, adipisci ex aliquid earum aspernatur id at! Vel tempore dolor doloremque aliquid temporibus accusantium neque sint dignissimos sit pariatur nostrum, numquam quis consectetur id veritatis distinctio! Quia nulla perferendis dolores asperiores deserunt ratione incidunt non laboriosam doloremque! Nam nisi unde soluta ratione aliquam, eum dicta ullam eveniet recusandae odit.</p>

    <div id="gra1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim aliquam eaque dicta.</div>
</body>
</html>