<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial-Gradient</title>
    <style>
    #gra2
    {
        height: auto;
        width: 200px;
        background-color: red;
        background-image: radial-gradient(yellow, green, purple,maroon);
    }
    </style>
</head>
<body>
    <h2>Radial-Gradient</h2>
    <div id="gra2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsam et eaque esse facere aliquid quo at libero eveniet ea, maiores quos animi delectus ut amet, nihil placeat atque quaerat totam! Odit qui ullam tempore officiis quo, necessitatibus doloribus architecto, molestias deleniti minus, repudiandae quas quibusdam eum repellat commodi labore debitis adipisci. Voluptate quae quasi aperiam nulla neque, eius deleniti nobis, quam eveniet laboriosam fuga id similique quaerat exercitationem ipsum dolor aliquid, inventore eum tenetur sequi expedita obcaecati. Nesciunt sapiente commodi, optio officia obcaecati et, quidem nobis quo hic quaerat laboriosam repellendus doloremque saepe ducimus eligendi, cumque temporibus soluta odio! Repellendus nulla id quam? Blanditiis, possimus sit sint dicta, assumenda corporis consequuntur provident beatae deserunt officia aut iste ipsam esse?</div>
</body>
</html>