<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Styles in html</title>
</head>
<body>
   <style type="text/css">
    h2
    {
        color: #0FFFF0;
        background-color: hsl(200, 71%, 81%);
        color: hsl(169, 22%, 90%);
    }
    h4
    {
        color: rgb(0, 255, 0);
        background-color: hsl(150, 9%, 13%);
    }
    li
    {
        color: rgba(11, 99, 150, 1);
        background-color: hsl(250, 45%, 60%);
        color: hsl(178, 24%, 44%);
    }
   </style>
   <h2>Coloring Concepts</h2>
   <h4>Programming languages</h4>
   <ul>
    <li>Java</li>
    <li>C,C++</li>
    <li>HTML 5</li>
   </ul>
</body>
</html>