<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered list html</title>
</head>
<body>
    <h3>Concepts of Ordered lists</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>

    <p>Start Attributes</p>
    <ol start="1">
        <li>AJS</li>
        <li>Bootstrap</li>
        <li>AWS</li>
    </ol>

    <p>Numeric types</p>
    <ol type="i">
        <li>Frameworks</li>
        <li>Swing UI</li>
    </ol>
    <h2>Description List</h2>
    <dl>
        <!--dt means description term-->
        <dt>Cofee</dt>
        <dd>- 500 grms</dd>
        <dt>Milk</dt>
        <!--dd means description details-->
        <dd>- 1 liter Aavin pack</dd>
    </dl>
</body>
</html>