<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation in HTML5</title>
</head>
<body>
    <!--Inside Blockquotes-->
    <p>The quick brown fox jumps over the lazy dog</p>
    <q>The quick brown fox jumps over the lazy dog</q>
    <!--Cite with title-->
    <cite>The Topic About Quotations in HTML5</cite> is the best example for articles<br>and some practice problems..<p>
        and some practice problems..
    </p>
</body>
</html>