<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables in HTML5</title>
</head>
<style>
    table,th,td{border: 1px, solid red;}
</style>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Priya</td>
            <td>Sharma</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Sindhiya</td>
            <td>Jayapal</td>
            <td>26</td>
        </tr>
    </table>
</body>
</html>