<!DOCTYPE html>
<html>
<head>
<style> 
div 
{
  margin: 150px;
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}
#ex1
{
  transform: skew(20deg,10deg);
}
</style>
</head>
<body>

<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div>
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>

<div id="ex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quibusdam amet illo?</div>
</body>
</html>

<!--translate , scale, scaleX, scaleY, rotate, rotateX, rotateY, skew, skewX, skewY, matrix -->