<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 12s;
  animation-delay: 2s;
}
@keyframes example 
{
  0% {background-color: blue;}
  25%{background-color: lightgreen;}
  50%{background-color: purple;}
  100%{background-color: yellow;}
}
</style>
</head>
<body>
<h1>CSS Animation</h1>
<div></div>
<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
</body>
</html>

<!--
from {background-color: red;}
  to {background-color: yellow;}
  -->