<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg 
{ 
  border: 50px solid transparent;
  padding: 15px;
  border-image: url(https://cdn1.matadornetwork.com/blogs/1/2018/02/Taj-Mahal.jpg) 30 stretch;
}
</style>
</head>
<body>

<h1>The border-image Property</h1>

<p>Here, the middle sections of the image are stretched to create the border:</p>
<p id="borderimg">border-image: url(https://cdn1.matadornetwork.com/blogs/1/2018/02/Taj-Mahal.jpg) 30 stretch;</p>

<p>Here is the original image:</p><img src="https://cdn1.matadornetwork.com/blogs/1/2018/02/Taj-Mahal.jpg">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>
</body>
</html>
