<!DOCTYPE html>
<html>
<head>
<style>
#img1 
{
  filter: blur(2px);
}
#img2 
{
  filter: blur(6px);
}
</style>
</head>
<body>
<h1>The blur() Function</h1>

<p>blur(2px):</p>
<img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQconskCRrszzAdajT-_qAWvBMnv8E09DElng&s" alt="Pineapple" width="300" height="300">

<p>blur(6px):</p>
<img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQconskCRrszzAdajT-_qAWvBMnv8E09DElng&s" alt="Pineapple" width="300" height="300">

<p>Original image:</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQconskCRrszzAdajT-_qAWvBMnv8E09DElng&s" alt="Pineapple" width="300" height="300">

</body>
</html>