<!DOCTYPE html>
<html>
<head>
<style>
#img1 {
  clip-path: circle(50%);
}

#img2 {
  clip-path: circle(40%);
}

#img3 {
  clip-path: circle(60%);
}
</style>
</head>
<body>

<h1>The circle() Function</h1>

<p>clip-path: circle(50%):</p>
<img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQconskCRrszzAdajT-_qAWvBMnv8E09DElng&s" alt="Fruits" width="300" height="300">

<p>clip-path: circle(40%):</p>
<img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQconskCRrszzAdajT-_qAWvBMnv8E09DElng&s" alt="Fruits" width="300" height="300">

<p>clip-path: circle(60%):</p>
<img id="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQconskCRrszzAdajT-_qAWvBMnv8E09DElng&s" alt="Fruits" width="300" height="300">

<p>Original image:</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQconskCRrszzAdajT-_qAWvBMnv8E09DElng&s" alt="Fruits" width="300" height="300">

</body>
</html>


