<!DOCTYPE html>
<html>
<head>
<style>
.mask1 
{
  -webkit-mask-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/640px-Google_2015_logo.svg.png);
  mask-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/640px-Google_2015_logo.svg.png);
  mask-repeat: no-repeat;    
}
</style>
</head>
<body>

<h1>The mask-image Property</h1>

<h3>An image with a mask layer image:</h3>
<div class="mask1">
<img src="https://thumbs.dreamstime.com/b/concept-travel-green-field-wonders-world-around-tours-123853572.jpg" alt="Taj Taj-Mahal" width="650" height="400">
</div>

<h3>Original image:</h3>
<img src="https://thumbs.dreamstime.com/b/concept-travel-green-field-wonders-world-around-tours-123853572.jpg" alt="Taj-Mahal" width="650" height="400">

</body>
</html>