<!DOCTYPE html>
<html>
<head>
<style> 
@font-face 
{

   src: url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
   font-family: Bungee Spice;
   font-weight: bold;
}
* div
{
  font-family: "Bungee Spice", sans-serif;
  font-weight: 400;
  font-style: normal;
}
</style>
</head>
<body>
<h1>The @font-face Rule</h1>
<div>
With CSS, websites can use <b>fonts other than the pre-selected "web-safe" fonts</b>.
</div>
</body>
</html>
