<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetic in JS</title>
</head>
<body>
    <h3>JS Arithmetic Operator</h3>
    <p id="ex">The variable is  x : and the value of 12 and 17 to be add..</p>
    <p id="ex1">The variable is y : and the value of 12 and 17 to be sub..</p>
    <p id="ex2">The variable is z : and the value of 12 and 17 to be mul..</p>
    <p id="ex3">The variable is p : and the value of 25 and 3 to be div..</p>
    <p id="ex4">The variable is q : and the value of 25 and 3 to be mod..</p>
    <p id="ex5"></p>
    

    <script>
        let x=12+17;
        document.getElementById("ex").innerHTML="The value add is : " + x;
        let y=12-17;
        document.getElementById("ex1").innerHTML="The value sub is : " + y;
        let z=12*17;
        document.getElementById("ex2").innerHTML="The value mul is : " + z;
        let p=25/3;
        document.getElementById("ex3").innerHTML="The value div is : " + p;
        let q=25%3;
        document.getElementById("ex4").innerHTML="The value mod is : " + q;

        var l=5; var m=2;
        var n=l-m;
        document.getElementById("ex5").innerHTML="The value if sub is : "+n;
    </script>
</body>
</html>