<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Operator in JS</title>
</head>
<body>
    <h3>Assignment Operator in JS</h3>
    <p id="e1"></p>
    <p id="e2"></p>
    <p id="e3"></p>
    <p id="e4"></p>
    <p id="e5"></p>
    <script>
        let x=10;
        document.getElementById("e1").innerHTML="The value of  x is : "+x;

        let y=60;
        let z=10+y;   
        //z=10+60=70
        document.getElementById("e2").innerHTML="The value of z is : "+z;

        let p=60;
        let q=10-p;   
        //q = 10-60 = -50
        document.getElementById("e3").innerHTML="The value of q is : "+q;

        let l=60;
        let m=10*l;   
        //m = 10*60 = 600
        document.getElementById("e4").innerHTML="The value of m is : "+m;

        let a=10;
        let b=60/a;   
        //b = 60 / 10 = 6
        document.getElementById("e5").innerHTML="The value of b is : "+b;
        
    </script>
</body>
</html>