<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitwise in JS</title>
</head>
<body>
    <h3>Bitwise  in JS</h3>
    <p id ="p1"></p>
    <p id ="p2"></p>
    <p id ="p3"></p>
    <p id ="p4"></p>

    <script>
        document.getElementById("p1").innerHTML= 5 & 1;
        document.getElementById("p2").innerHTML= 5 | 1;
        document.getElementById("p3").innerHTML= 5 ^ 1;
        document.getElementById("p4").innerHTML= ~ 5;
    </script>
</body>
</html>