<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTypes-2 in JS</title>
</head>
<body>
    <h3>JS Datatypes</h3>
    <p id="x"></p>
    <p id="demo"></p>

    <script>
        var x=5;
        let y=5;
        let z= 6;

        document.getElementById("x").innerHTML=(x == y) +"<br>" + (x == z);
        "<br>"

        let Table="Object"
        document.getElementById("demo").innerHTML=Table+"<br>"+typeof Table;
    </script>
</body>
</html>