<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data-Type in JS</title>
</head>
<body>
    <h2>Datatypes in Javascripts</h2>
    <p id="exp"></p>
    <p id="x1"></p>

    <script>
        var fname="Sindhiya";
        let lname=" Jayapal";
        document.getElementById("exp").innerHTML="My Name is : "+fname + " " + lname;
        "<br>"
        let x1=25.17;
        let x2=27;
        let x3=2.79;

        document.getElementById("x1").innerHTML="The x1 is : "+x1 +"<br>" + "The x2 is : "+x2 +"<br>" +"The x3 is : "+x3

</script>
</body>
</html>