<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects in JS</title>
</head>
<body>
    <h3>Object and those concepts in JS</h3>
    <p id="demo"></p>

    <script>
        //create a object
        const computer={type : "DELL", Model: "Window10", Color : "Black"};

        //display data from the object:
        document.getElementById("demo").innerHTML="The Computer type is : "+computer.type + " " +computer.Model + " " +computer.Color;
    </script>
</body>
</html>