<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String in JS</title>
</head>
<body>
    <h3>String in JS</h3>
    <p id="demo"></p>

    <script>
        let ans1="It's alright";
        let ans2="She is called 'jan' ";
        let ans3='She is called "janani" ';

        document.getElementById("demo").innerHTML=ans1 + "<br>" + ans2 + "<br>" + ans3;
    </script>
</body>
</html>