<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Methods in JS</title>
</head>
<body>
    <h3>String Methods in JS</h3>
    <p id="s1"></p>
    <p id="s2"></p>

    <script>
        let text="Varsha";
        document.getElementById("s1").innerHTML="The length is : "+text.length;
        document.getElementById("s2").innerHTML="The charAt is : "+text.charAt(4);
    </script>
</body>
</html>