<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-CSS</title>
</head>
<style>
    p.dotted{border-style: dotted;}
    p.dashed{border-style: dashed;}
    p.solid{border-style: solid; border-color: aqua;}
    p.double{border-style: double;}
    p.groove{border-style: groove;}
    p.ridge{border-style: ridge;}
    p.inset{border-style: inset;}
    p.outset{border-style: outset;}
    p.none{border-style: none;}
    p.hidden{border-style: hidden;}
    p.mix{border-style: dotted dashed solid double;}
</style>
<body>
    <h2>Border-style Concept</h2>
    <p class="dotted">dotted border</p>
     <p class="dashed">dashed border</p>
      <p class="solid">solid border</p>
       <p class="double">double border</p>
        <p class="groove">groove border</p> 
        <p class="ridge">ridge border</p>
         <p class="inset">inset border</p>
           <p class="outset">outset border</p>
             <p class="none">none border</p>
               <p class="hidden">hidden border</p>
                 <p class="mix">mix border</p>
         
</body>
</html>