<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box - MOdel CSS</title>
</head>
<style>
div
{
    background-color: lightgray;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
}

</style>
<body>
    <h2>Box-Model Concept</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quo in deserunt aut voluptatum quasi nam esse totam magni nemo!</div>
</body>
</html>