<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-CSS</title>
</head>
<body>
    <h1 style="background-color: rgba(240, 203, 134, 0.911);">Color Concepts on headline to Paragraph</h1>
    <p style="background-color: aquamarine; color: brown;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste autem placeat debitis atque, nobis cum asperiores animi aliquam corporis magnam consectetur quisquam neque veritatis iure quidem eius unde laboriosam!</p>
</body>
</html>