<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments-CSS</title>
</head>
<style>
    h3
    {
        color: aqua;
        text-align: center;
    }
    p
    {

    color:/* blueviolet ; magenta*/ red;
    }
</style>
<body>
    <h3>Comments</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus magnam praesentium nam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quasi rerum minus est.</p>
</body>
</html>