<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins CSS</title>
</head>
<style>
    div
    {
        border: 1px solid red;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        background-color: lightgray;
    }
</style>
<body>
    <h1>Margin Concepts</h1>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis iste quia repellat inventore, explicabo sint. Fuga odio sunt voluptatibus neque adipisci quo eveniet ratione facere, minus reprehenderit eos sed ad.</div>
</body>
</html>