<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding CSS</title>
    <style>
        div
        {
            border: 2px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 30px;
            padding-left: 80px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum earum veniam rem quos.</div>
</body>
</html>