<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-Selector</title>
<style>
    h3
    {
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        text-align: center;
    }
    p
    {
        font-size: medium;
        color: purple;
        text-align: justify;
    }
</style>
</head>
<body>
    <h3>Selector-group</h3>
<p>Lorem, ipsum dolor.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>