<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector-CSS</title>
    <style>
        p1
        {
            text-align: left;
            color: black;
        }
        p
        {
            text-align: center;
            color: darkblue;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <p1>Each Paragraph will be affected by the style.</p1>
    <p id="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aut nulla quisquam.Add some text here...!</p>
</body>
</html>