<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector-ID-CSS</title>
</head>
<style>
    #font
    {
        text-align: center;
        color: rgb(243, 36, 8);
        font-family: Arial, Helvetica, sans-serif;
    }
    p
    {
        font-family: 'Courier New', Courier, monospace;
        text-align: justify;
    }
</style>
<body>
    <p id="font"> <b>Welcome!!!</b></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur obcaecati explicabo corrupti nisi culpa adipisci non officiis voluptates, aut necessitatibus inventore, nesciunt commodi alias? Veritatis tempora necessitatibus reprehenderit laudantium?</p>
</body>
</html>