<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector-Class-CSS</title>
</head>
<style>
h1
{
    color: green;
}
p.merge
{
    text-align: left;
    color: rgb(221, 42, 42);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 150%;
}
p
{
    font-size: medium;
    color: blueviolet;
}
</style>
<body>
<h1>The Selector-Class Method</h1>
<p class="merge">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium magnam placeat nobis, dolore eum expedita minus et molestiae aperiam at numquam est ipsa, eveniet, eius repudiandae! Voluptates, obcaecati ipsum?</p>
</body>
</html>