<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selector-universal.css">
    <title>Selector-Universal-CSS</title>
</head>
<body>
    <h2>Universal Example</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam libero ullam quidem nesciunt porro reiciendis veritatis pariatur sint, repellendus modi, blanditiis debitis exercitationem atque molestiae similique! A quis molestias doloremque?</p>
</body>
</html>