<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syntax-CSS</title>
    <style>
        h1
        {
            color: green;
            text-align: center;
        }
        p
        {
            color: red;
            text-align: left;
            font-size: 25pt;
        }
    </style>
</head>
<body>
    <h1>Hello Welocome to Syntax!</h1>
    <p>These paragraph are styled with CSS..</p>
</body>
</html>