<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular js Input form</title>
</head>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body>
    <div ng-app="">
        <p>Input something in the input box:</p>
        <p>Name: <input type="text" ng-model="name" placeholder="Enter name here"</p>
        <h2>Hello {{name}} </h2>
    </div>
</body>
</html>