<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class & Constructor in JS</title>
</head>
<body>
    <h3>Class & Constructor in JS</h3>
    <p id="cc"></p>

    <script>
        class car
        {
            constructor(cname,cyear)
            {
                this.cname=cname;
                this.cyear=cyear;
            }
            launch()
            {
                const date=new Date();
                return date.getFullYear()-this.cyear;
            }
        }
        const x=new car("Audi",2007);
        document.getElementById("cc").innerHTML="My car is "+x.launch() + " years old.";
    </script>
</body>
</html>