<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class in JS</title>
</head>
<body>
    <h3>JS in Class method</h3>
    <p id="class"></p>
    <p id="class1"></p>

    <script>
        class Employee
        {
            constructor(Ename, year)
            {
                this.Ename=Ename;
                this.year=year;
            }
        }

        const eno_1=new Employee("Varsha",2025);
        const eno_2=new Employee("Anu",2024);

        document.getElementById("class").innerHTML="Employee Name and Joining Year is : <br> "+ eno_1.Ename + " "+eno_1.year;
        "<br>"
        document.getElementById("class1").innerHTML="Employee Name and Joining Year is : <br> "+ eno_2.Ename + " "+eno_2.year;
    </script>
</body>
</html>