<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch in Mistake</title>
</head>
<body>
    <h3>Common JS Mistake use Switch statement</h3>
    <p>This will be work :</p>
    <p id="d1"></p>

    <script>
        let x=15;
        switch (x) 
        {
            case x:
                document.getElementById("d1").innerHTML="Hello Welcome to Coding Concept..!!!";  
        }
    </script>
</body>
</html>