<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance in JS</title>
</head>
<body>
    <h3>JS Performance</h3>
    <p id="demo"></p>
    <p id="d2"></p>
    <script>
        const o=document.getElementById("demo");
        o.innerHTML="Hello Varsha";
        "<br>"
        const o1=document.getElementById("d2");
        o1.innerHTML=12+5;
    </script>
</body>
</html>