<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes in HTML5</title>
</head>
<body>
    <h3 style="font-family: 'Times New Roman', Times, serif;">Attribute Style Method</h3>
    <h4 style="color: blue;">Attribute Style method for color</h4>
    <h2 title="Hello Welcome To Text Attributes">How ever to see the effect..</h2>
    <img src="https://wallpapers.com/images/hd/natural-pictures-5vom1y4g9va1uvn8.jpg" width="200px" height="100px">
</body>
</html>