<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 paragraph</title>
</head>
<body>
    <h2>Topic about the paragraph</h2>
    <p>The quick brown fox jumps over the lazy dog..</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Minus laboriosam est id, ullam expedita nulla eligendi quod temporibus? Quibusdam libero natus id, ipsa itaque aliquid.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni excepturi quibusdam illo sed est, officia ab aliquam nulla nemo natus dolorem ipsa error cum repellat? Sapiente reiciendis nam et, veniam eius voluptas alias ab perspiciatis. Repellat magnam harum autem aspernatur optio, sequi exercitationem cupiditate vero deserunt minima quam nisi, vel et non praesentium tempore expedita? Dignissimos sed nam autem maxime itaque vero in modi, laborum accusantium dolor laboriosam tempora magni odio vel impedit numquam earum sequi nesciunt obcaecati. Nihil in quisquam asperiores adipisci! Eos eaque nostrum tenetur accusantium natus. Nostrum doloremque nesciunt quos, ullam cupiditate quisquam nemo, inventore, ipsam cum deleniti voluptate? Adipisci hic, sit libero corrupti facere rem ea obcaecati aut mollitia eaque nemo harum porro tempore. Autem sint sequi eligendi rerum inventore vitae?</p>
</body>
</html>