<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Formatting</title>
</head>
<body>
    <h1>About the text concept</h1>
    <strong>Strong :</strong> 
    <p> This is the text importatnt and bold</p>
    <b>Bold :  </b> 
    <p>Times new Roman</p>
    <i>Italic : </i> 
    <p>The text is italic format</p>
    <u>Underline : </u> 
    <p>The text is underline</p>
    <mark> Marked:</mark>
    <p>This text is highlited</p>
    <del>Delete :</del>
    <p>the text is crossed</p>
    <p> E=mc <sup>2</sup></p>
    <small>Smaller : </small>
    <p>The text size is small</p>
</body>
</html>