<!DOCTYPE html>
<html>

<head>
    <title>AngularJS AJAX - $http</title>
    <style>
        th,tr,td,table
        {
                    border: 1px #2E0854;
                    border-collapse: collapse;
                    padding: 5px;
                 }
                 
                 table tr:nth-child(odd) 
                 {
                    background-color: #F6ADCD;
                 }
                 
                 table tr:nth-child(even) 
                 {
                    background-color: #42C0FB;
                 }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>
   <center>
      <h1 style="color:green">Student Details Board</h1>
      <h3>AJAX - $http</h3>
      <div ng-app="" ng-controller="studentController">
         <table>
             <tr>
                <th>Name</th>
                <th>Goals</th>
             </tr>
             <tr ng-repeat="student in students">
                <td>{{ Player.Name }}</td>
                <td>{{ Player.Goals}}</td>
             </tr>
         </table>
      </div>
      <script>
            var app=angular.module("myapp",[])
            function studentController($scope, $http) 
            {
                        var url = "/data.txt"; 
                        $http.get("/data.txt").then( function() 
                        {
                           [
                           { "Name": "Ronaldo", "Goals": 128},
                           { "Name": "James", "Goals": 7 },
                           { "Name": "Ali", "Goals": 786 },
                           { "Name": "Lionel", "Goals": 210}
                        ];
                           $scope.students = response.data;
                           $scope.Name = response.data;
                           $scope.Goals = response.data;
                        });
                     }
      </script>
   </center>
</body>
</html>