<!DOCTYPE html>
<html>
<head>
    <title>AngularJS Dependency Injection Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myApp">

    <div ng-controller="MyController">
        <p>Welcome, {{userName}}!</p>
        <p>The message from our service is: {{serviceMessage}}</p>
    </div>

    <script>
        // Define the AngularJS module
        var app = angular.module('myApp', []);

        // Define a 'value' that can be injected
        app.value('defaultUserName', 'Guest');

        // Define a 'service' that provides a message
        app.service('GreetingService', function() {
            this.getMessage = function() {
                return "Hello from GreetingService!";
            };
        });
        // Define the controller and inject the 'defaultUserName' value and 'GreetingService'
        app.controller('MyController', function($scope, defaultUserName, GreetingService) 
        {
            $scope.userName = defaultUserName; // Injected value
            $scope.serviceMessage = GreetingService.getMessage(); // Injected service
        });
    </script>
</body>
</html>