<!DOCTYPE html>
<html>
<head>
    <title>AngularJS DOM Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myApp">

    <div ng-controller="myController">
        <p>
            <button ng-disabled="isButtonDisabled">Click Me!</button>
        </p>
        <p>
            <input type="checkbox" ng-model="isButtonDisabled"> Disable Button
        </p>
        <p>Button Status: {{ isButtonDisabled ? 'Disabled' : 'Enabled' }}</p>
        <p>
            <span ng-show="showMessage">This message is shown!</span>
        </p>
        <p>
            <input type="checkbox" ng-model="showMessage"> Show Message
        </p>
    </div>

    <script>
        var app = angular.module('myApp', []);
        app.controller('myController', function($scope) {
            $scope.isButtonDisabled = false; // Initial state
            $scope.showMessage = true; // Initial state
        });
    </script>

</body>
</html>