<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First App in AJS</title>
</head>

 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

<body>
    <h2>Sample App</h2>

    <div ng-app="" ng-init="countries=[{locate:'en-US',name:'United States'},
                                        {locate:'en-GB',name:'United Kingdom'},
                                        {locate:'en-FR',name:'France'}]">

    <p>Enter your Name : <input type="text" ng-model="name"></p>

    <p>Hello <span ng-bind="name"></span>!</p> 

    <p>List of Country with locate: </p>   
    <ol>
        <li ng-repeat="Country in countries">

            {{'Country : '+Country.name + ', Locate : '+ Country.locate}}
        </li>
    </ol>                           
    </div>
</body>
</html>