<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View in UI/UX</title>
    <link rel="stylesheet" href="Grid-View.css">
</head>
<body>
    <h2>Grid View For Responsive</h2>
    <div class="grid-container">

  <div class="c1"><h1>India</h1> </div>

  <div class="c2">
    <ul>
      <li>The Food</li>
      <li>The Jobs</li>
      <li>The Holidays</li>
      <li>The Studies</li>
    </ul>
</div>

  <div class="c3">
    <h1>The City</h1>
    <p>India is the capital of the Chania region on the island of Crete.</p>
    <p>The city can be divided in two parts, the old town and the modern city. The old town is situated next to the old harbour and is the matrix around which the whole urban area was developed.</p>
    <p>India lies along the north west coast of the island Crete.</p>
  </div>  

  <div class="c4">
    <h2>Facts:</h2>
    <ul>
      <li>India is a city on the island of Crete</li>
      <li>Crete is a Greek island in the Mediterranean Sea</li>
    </ul>
  </div>

  <div class="c5"><p>Resize the browser window to see how the content respond to the resizing.</p></div>
</div>
</body>
</html>