* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.c1 {
  grid-area: header;
  background-color: purple;
  text-align: center;
  color: #ffffff;
}

.c1 > h1 {
  font-size: 40px;
}

.c2 {
  grid-area: menu;
  }
  
.c2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.c2 li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
}

.c2 li:hover {
  background-color: #0099cc;
}
  
.c3 {
  grid-area: main;
}

.c3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.c3 > p {
  margin-bottom: 7px;
}

.c4 {
  grid-area: right;
  border: 2px solid #0099cc;
  background-color: white;
  padding: 15px;
  color: #000000;
}

.c4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.c4 li {
  padding: 5px;
  margin-bottom: 5px;
}

.c5 {
  grid-area: footer;
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
}