<!DOCTYPE html>
<html>
<head>
    <title>AngularJS Table Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<style>
    th,tr,td,table
    {
        border: 1px solid rgb(240, 12, 240);
    }
</style>
<body ng-app="myApp">

    <div ng-controller="customersCtrl">
        <table>
            <tr>
                <th>Name</th>
                <th>Country</th>
            </tr>
            <tr ng-repeat="customer in customers">
                <td>{{ customer.Name }}</td>
                <td>{{ customer.Country }}</td>
            </tr>
        </table>
    </div>

    <script>
        var app = angular.module('myApp', []);
        app.controller('customersCtrl', function($scope) {
            $scope.customers = [
                { "Name": "Anu", "Country": "Germany" },
                { "Name": "Banu", "Country": "Sweden" },
                { "Name": "Cady", "Country": "Mexico" },
                { "Name": "Sam", "Country": "Austria" }
            ];
        });
    </script>
</body>
</html>