<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport in UI/UX</title>
</head>
<style>
    p
    {
        text-align: justify;
    }
</style>
<body>
    <h2>Viewport with the meta tag..</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcqGbFtMpQ4rEXvNMcx069IdUCAa2J3EXvtw&s" alt="googleapis">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus accusamus dicta accusantium amet quod tenetur illo, ex, blanditiis magni sequi repudiandae ipsa, nulla unde tempora. Quos dolores assumenda molestiae nemo eveniet laborum quasi sunt eaque molestias nam non voluptatem a architecto alias magni et odio rem illo amet, incidunt culpa magnam laboriosam facilis! Minima ad dolorem blanditiis explicabo. Officia animi deserunt, harum fugit perspiciatis distinctio beatae aperiam eaque sequi quod explicabo itaque non facere possimus ipsam, vitae vel sunt veniam aliquid quas aliquam mollitia! Provident, ratione accusamus quo beatae architecto quisquam non et, in ab sit asperiores quia delectus cumque quaerat quas qui saepe eveniet ad voluptatibus impedit possimus! Illo at suscipit, dolore cumque veritatis fugit temporibus accusantium libero aliquid nemo mollitia dicta quod ipsam neque sint dolorem quasi tempora aut voluptatibus, illum error fuga minima vel perspiciatis. Vitae earum, dolorem ipsam facilis aspernatur quasi fuga quisquam doloribus modi autem, libero harum maiores excepturi qui, corporis amet iste? Consequatur, illum, tempore amet numquam, nihil quod commodi magni doloribus ullam porro vel fugiat sit mollitia dolorum tempora optio suscipit iste! Ut tempora dolorem et beatae iste!</p>
</body>
</html>