<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments in JS</title>
</head>
<body>
    <h2 id="single"> Javascript Comments</h2>
    <p id="mypara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In dolores ipsa enim!</p>

    <script>
        //Change the heading
        document.getElementById("single").innerHTML="JS Single Line Comments";

        // Change the paragraph
        document.getElementById("mypara").innerHTML="Lorem ipsum dolor sit amet consectetur, adipisicing elit. In dolores ipsa enim!...Lorem ipsum dolor sit amet consectetur, adipisicing elit. In dolores ipsa enim!";
    </script>
</body>
</html>