<!DOCTYPE html>
<html>
<head>
<style> 
div {
  border: 2px solid black;
  outline: 4px solid rgb(243, 6, 6);
  margin: 20px;
  padding: 20px; 
  width: 300px;
  resize:both;
  overflow: auto;
  outline-offset: 15px;
}
</style>
</head>
<body>

<h1>The resize Property</h1>

<div>
  <p>Let the user resize only the height of this div element.</p>
  <p>To resize: Click and drag the bottom right corner of this div element.</p>
</div>

</body>
</html>

<!--Horizontal,Vertical,Both,None, Outline-offset-->
