<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        a[target]
        {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h2>CSS attributes in Selector</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum fuga quia a?</p>
    <a href="https://www.google.in">Google</a>
    <a href="https://www.disney.com" target="_blank">Disney.com</a>
    <a href="https://newspaper.org" target="_top">Newspaper</a>
</body>
</html>