<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sprites in CSS</title>
    <style>
        #navlist
        {
            position: relative;
        }
        #navlist li
        {
            margin: 0;
            padding: 0;
            list-style-type: none;
            position: absolute;
            top: 0;
        }
        #navlist li, #navlist a
        {
            height: 44px;
            display: block;
        }
        #home
        {
            left: 0px;
            width: 46px;
            background: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Flordicon.com%2Ficons%2Fwired%2Fgradient%2F63-home&psig=AOvVaw0fvZWkzqP8uJyhysvI8CUf&ust=1750743442548000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNDjzrrpho4DFQAAAAAdAAAAABAE") 0 0;
        }
        #prev
        {
            left: 129px;
            width: 43px;
            background: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Flordicon.com%2Ficons%2Fwired%2Fgradient%2F253-double-play-previous-smooth&psig=AOvVaw2LM4G-1c1g2IexEK6-qsJ4&ust=1750743417505000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPiX-a7pho4DFQAAAAAdAAAAABAE") -47px 0;
        }
        #next
        {
            left: 129px;
            width: 43px;
            background: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Flordicon.com%2Ficons%2Fwired%2Fgradient%2F252-double-play-next-smooth&psig=AOvVaw1OgbYJ6zb2gz5BCs9vwTG4&ust=1750743308252000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNDb6vroho4DFQAAAAAdAAAAABAK")-91px 0;
        }
    </style>
</head>
<body>
    <ul id="navlist">
        <li id="Home">
            <a href="https://www.programiz.com/java-programming#"></a>
        </li>
        <li id="prev">
            <a href="https://www.programiz.com/python-programming"></a>
        </li>
        <li id="next">
            <a href="https://www.programiz.com/javascript"></a>
        </li>
    </ul>
</body>
</html>