<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Gallary in CSS</title>
    <style>
        div.gallary
        {
            margin: 5px;
            border: 3px solid #ccc;
            float: left;
            width: 180px;
        }
        div.gallary:hover
        {
            border: 1px solid red;
        }
        div.gallary img
        {
            width: 100%;
            height: auto;
        }
        div.desc

    {
        padding: 15px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="gallary">
        <a href="https://images.unsplash.com/file-1720553225363-8064931ae669image?w=416&dpr=2&auto=format&fit=crop&q=60">
            <img src="https://images.unsplash.com/photo-1566438480900-0609be27a4be?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" width="600" height="400">
        </a>
        <div class="desc">Take two minutes and get a quotes....</div>
    </div>
</body>
</html>