<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div2
        {
           height: 100px;
            width: max(50%-300px);
            border: 2px solid black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h2>The max() Function</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit error nostrum quae ad atque magnam repellat a fuga quaerat! Quaerat eaque exercitationem autem aliquid nisi expedita perspiciatis dicta nam, iusto, laboriosam enim, culpa fugit molestias.</p>
    <div id="div2">Some Text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero corporis natus suscipit ipsum? Eum, accusamus?</div>
</body>
</html>