<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Function</title>
    <style>
        #div1
        {
            position: absolute;
            left: 50px;
            width: calc(100%-100px);
            border: 2px solid black;
            background-color: yellow;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <h2>The calc() Function</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit error nostrum quae ad atque magnam repellat a fuga quaerat! Quaerat eaque exercitationem autem aliquid nisi expedita perspiciatis dicta nam, iusto, laboriosam enim, culpa fugit molestias.</p>
    <div id="div1">Some Text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero corporis natus suscipit ipsum? Eum, accusamus?</div>
</body>
</html>