<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naviagtion-Bar in CSS</title>
    <style>
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li
        {
            display: block;
        }
    </style>
</head>
<body>
    <p>Load som Different kind of navigation bar</p>
    <ul>
        <li><a href="https://www.programiz.com/java-programming#">Java Programming</a></li>
        <li><a href="https://www.programiz.com/python-programming">Python Programming</a></li>
        <li><a href="https://www.programiz.com/javascript">JavaScript Programming</a></li>
    </ul>
</body>
</html>