<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity in CSS</title>
    <style>
        img
        {
            opacity: 0.2;
        }
        img:hover
        {
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <h2>Image Transparency</h2>
    <p>Image Opacity with 50%: </p>
    <img src="https://images.unsplash.com/photo-1586082207282-3dcb61d25ebd?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cm9zZSUyMGZsb3dlcnxlbnwwfHwwfHx8MA%3D%3D" width="170" height="100">
    <br>
    <img src="https://static.toiimg.com/thumb/118247007/118247007.jpg?height=746&width=420&resizemode=76&imgsize=84048" width="170" height="100">
    <br>
    <img src="https://www.thespruce.com/thmb/c3znkzZgMeuvzBy4wH13jVllfUo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/plants-with-big-flowers-4138211-hero-b10becb169064cc4b3c7967adc1b22e1.jpg" width="170" height="100">

</body>
</html>