<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        h1
        {
            font-size: 60px;
        }
        p
        {
            font-size: 25px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>Lorem </h1>
    <h2>Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est totam, eos eaque sed iure!</p>
</body>
</html>