<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside Element Tag</title>
</head>
<style>
    article
    {
        width: 50%;
        padding: 10px;
        float: left;
        text-align: justify;
    }

    aside
    {
        width: 40%;
        float: right;
        background-color: aqua;
        color: rgba(215, 5, 243, 0.616);
        padding: 5px;
        margin: 10px;
        height: 100px;
        text-align: justify;
    }
</style>
<body>
    <article>
        <h1>Computer</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae veritatis laborum aliquam odit a unde pariatur, fugit, non vel voluptatum, consequuntur ad quidem fugiat totam ducimus dignissimos rem quam quae? Cum corporis dignissimos recusandae numquam.</p>
    </article>
    <aside>
        <h1>Usage of Aside Tag</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsum molestiae incidunt dolor accusamus ipsam aliquid, minus velit. Tenetur, quasi quaerat corrupti sit nobis ipsum expedita debitis repellat ullam adipisci, consequatur nemo optio, cupiditate in accusamus tempore sapiente asperiores aperiam dignissimos nesciunt doloribus iure minus. Beatae perferendis aliquid, sapiente vero sit possimus soluta et autem reprehenderit. Quaerat doloremque, modi nobis iure minus facere atque mollitia odio saepe, sequi eligendi totam fugit quia assumenda labore cumque! ipsum dolor sit, amet consectetur adipisicing elit. Fuga labore est sed explicabo rem, consectetur magni asperiores natus qui odit enim recusandae ad. Commodi, nostrum</p>
    </aside>
</body>
</html>