<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Tag Element</title>
</head>
<body style="text-align: justify;">
    <!--Section Tag usage-->
    <section>
        <h1 style="color: rgb(243, 22, 40);">HTML 5 Introduction</h1>
        <p>Content Of Section 1.1 :  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores necessitatibus, ea adipisci enim sequi suscipit nisi modi a minus, earum sed fugit fugiat veritatis. Aspernatur corporis cupiditate impedit non expedita!</p>
    </section>
    <section>
        <h1>HTML 5 Application</h1>
        <p>Content of Section 1.2 : Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem possimus praesentium pariatur, eos nostrum, debitis nesciunt consectetur tempora enim voluptatum ea distinctio adipisci, corrupti delectus!</p>
    </section>
    <section>
        <h1>HTML 5 Features</h1>
        <p>1.3 :Content Of Section </p>
    </section>
</body>
</html>