<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary-Detail Tag</title>
</head>
<style>
    details > summary
    {
        padding: 4px;
        width: 200px;
        background-color: #eeeeee;
        border: none;
        box-shadow: 1px 1px 2px #bbbbbb;
        cursor: pointer;
        text-align: justify;
    }
    details > p
    {
        background-color: #eeeeee;
        padding: 4px;
        margin: 0;
        box-shadow: 1px 1px 2px #bbbbbb;
        text-align: justify;
        color: blue;
    }
</style>
<body>
    <h1>Summary and Detail Concept</h1>
    <details>
        <summary>Lorem Theory</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quasi minus nam accusamus eveniet doloribus quidem ipsa tenetur non rerum, laborum veritatis doloremque inventore beatae, ad fugit nostrum asperiores nesciunt ducimus! Tempora amet dolore provident tempore autem voluptatum rerum, et veritatis velit consectetur hic molestiae non ad animi, totam, sit nisi cupiditate laudantium corporis ducimus minus perferendis quas obcaecati. Veniam nisi officia reiciendis impedit velit officiis, nulla et minima id quis nihil ratione accusantium dolores est iste ex eaque maiores laboriosam, repudiandae perspiciatis blanditiis suscipit temporibus dignissimos iusto? Architecto rerum ab perferendis tempore ipsa nemo, iusto quasi, esse cupiditate at corporis, corrupti ipsum temporibus. Facilis mollitia, animi deserunt est dolor accusantium non expedita ducimus natus, deleniti ullam quod veniam tempora libero! Id quidem at ab.</p>
    </details>
</body>
</html>