<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean in JS</title>
</head>
<body>
    <h3>JS in Boolean</h3>
    <p id="demo"></p>
    <p id="d2"></p>

    <script>
        let x=5;
        document.getElementById("demo").innerHTML="The Equality Function is  : "+(x == 8); 
        document.getElementById("d2").innerHTML="The InEquality Function is  : "+(x != 8);
    </script>
</body>
</html>
