<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break Statement in JS</title>
</head>
<body>
    <h3>Break Statement in JS</h3>
    <p id="break"></p>

    <script>
        const pets=['cat','dog','parrot','goat','cow'];
        let text="";

        list : 
        {
            text +=pets[0] + "<br>";
            text +=pets[1] + "<br>";
            break list;
            text +=pets[2] + "<br>";
            text +=pets[3] + "<br>";
            text +=pets[4] + "<br>";
        }

        document.getElementById("break").innerHTML="The pets are : <br>"+text;
    </script>
</body>
</html>