<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop in JS</title>
</head>
<body>
    <h3>For loop in JS</h3>
    <p id="for"></p>

    <script>
        const subjects=['Tamil','English','Maths','Science','Social','GK','Evs','Botany','Geography'];
        let text="";

        for (let i = 0; i < subjects.length; i++) 
        {
            text += subjects[i] + "<br>";
            //text=text+subject
            
        }

        document.getElementById("for").innerHTML="For Loop Subjects Are : <br>"+text;
    </script>
</body>
</html>