<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Loop</title>
</head>
<body>
    <h3>Boolean For-Loop in JS</h3>
    <p id="loop"></p>

    <script>
        const h=new Date().getHours();
        let greetings;

        if(h <18)
    {
        greetings="Good Day!";
    }
    else
    {
        greetings="Good Evening";
    }

    document.getElementById("loop").innerHTML=greetings;
    </script>
</body>
</html>