<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps in JS</title>
</head>
<body>
    <h3>Maps in JS</h3>
    <p id="map"></p>

    <script>
        //Create a map
        const fruits=new Map([["Apple", 500],["Orange",125],["Blueberry",150]]);

        let x=fruits.get("Orange");
        document.getElementById("map").innerHTML="There are "+ x + " Orange.";
    </script>
</body>
</html>