<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Concept</title>
</head>
<body>
    <h3>Math and its properties</h3>
    <p id="math"></p>

    <script>
        document.getElementById("math").innerHTML="<p> <b> Math.E: </b> "+ Math.E + "</p>" +
        "<p> <b> Math.PI: </b> "+ Math.PI + "</p>" +
        "<p> <b> Math.SQRT_2: </b> "+ Math.SQRT2 + "</p>" +
        "<p> <b> Math.Log10: </b> "+ Math.log10(2) + "</p>" +
        "<p> <b> Math.Log10E: </b> "+ Math.LOG10E + "</p>" +
        "<p> <b> Math.LN2: </b> "+ Math.LN2 + "</p>" +
        "<p> <b> Math.ROUND: </b> "+ Math.round(5.5) + "</p>" +
        "<p> <b> Math.CEIL: </b> "+ Math.ceil(4.9) + "</p>" +
        "<p> <b> Math.CEIL Negative: </b> "+ Math.ceil(-4.2) + "</p>" +
        "<p> <b> Math.FLOOR: </b> "+ Math.floor(4.2) + "</p>" +
        "<p> <b> Math.FLOOR NEGATIVE: </b> "+ Math.floor(-4.3) + "</p>" +
        "<p> <b> Math.TurnC: </b> "+ Math.trunc(4.7) + "</p>" +
        "<p> <b> Math.Sign: </b> "+ Math.sign(4) + "</p>";
    </script>
</body>
</html>