<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random In Math</title>
</head>
<body>
    <h3>JS Math Random</h3>
    <p id="random"></p>
    <p id="random1"></p>
    <script>
        //return a random integer from 0 to 1
        document.getElementById("random").innerHTML="The Random Value is : "+Math.random();

        //return a random integer from 0 to 9
        document.getElementById("random1").innerHTML="The Random Value is : "+Math.floor(Math.random() * 10);
    </script>
</body>
</html>