<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope in JS</title>
</head>
<body>
    <h3>Block and Local  Scope in JS</h3>
    <p id="scope"></p>
     <p id="scope1"></p>
    <script>
        myfun();
        
           function myfun()
           {
            let name='Varsha';

            document.getElementById("scope").innerHTML=typeof name +" "+ name;
           }
        
    document.getElementById("scope1").innerHTML=typeof name;
    </script>
</body>
</html>