<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set in JS</title>
</head>
<body>
    <h3>Set Creation Method in JS</h3>
    <p id="set"></p>

    <script>
        //create a set
        const alphabets=new Set();

        //Add values to the set
        alphabets.add('a');
        alphabets.add('z');
        alphabets.add('q');
        alphabets.add('p');
        alphabets.add('r');

        //Display the size
        document.getElementById("set").innerHTML="The set has "+alphabets.size +" values.";
    </script>
</body>
</html>