<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch in JS</title>
</head>
<body>
    <h3>Switch Statement in JS</h3>
    <p id="day"></p>

    <script>
        let day;
        switch (new Date().getDay()) 
        {
            case 0:
                day="Sunday"
                break;
            case 1:
                day="Monday"
                break;
            case 2:
                day="Tuesday"
                break;
            case 3:
                day="Wednesday"
                break;
            case 4:
                day="Thursday"
                break;  
            case 5:
                day="Friday"
                break;
            case 6:
                day="Saturday"
                break;
            default:
                day="Holiday"
                break;
        }

        document.getElementById("day").innerHTML="Today is : "+day;
    </script>
</body>
</html>