<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While Loop in JS</title>
</head>
<body>
    <h3>While Loop in JS</h3>
    <p id="num"></p>

    <script>
        let text="";
        let i=0;
        while (i<5) 
        {
        text += "<br> The Number is : "+i;
        i++;    
        }

        document.getElementById("num").innerHTML=text;
    </script>
</body>
</html>