<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldset Tag</title>
</head>
<body>
    <h2>Application</h2>
    <form action="/action_page.php">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="Name">Name : </label>
            <input type="text" id="name">
            <br> <br>
            <label for="Contact">Contact : </label>
            <input type="number" id="Contact">
            <br> <br>
            <label for="Gmail">Gmail : </label>
            <input type="text" id="Gmail">
            <br>  <br>
            <label for="Password">Password : </label>
            <input type="password" id="Password">
            <br> <br>
            <label for="DOB">Date of Birth :</label>
            <input type="date" id="DOB">
            <input type="submit" value="Submit">
        </fieldset>
    </form>
</body>
</html>