<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure Tag</title>
</head>
<body>
    <h2>To create a figure tag</h2>
    <figure>
        <img src="https://searchengineland.com/wp-content/seloads/2015/12/google-amp-fast-speed-travel-ss-1920-800x450.jpg" style="width: 75%;">
        <br>
        <br>
        <figurecaption>The Google figure is get by offical page 1080rp.</figurecaption>
    </figure>
</body>
</html>