<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Over Event Attribute</title>
</head>
<body>
    <h3>Pop Over Event Attributes For Ruby RP Tag Example</h3>
    <h2 popover id="header">Hello Varsha</h2>
    <button popovertarget="header">Click Me!</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam blanditiis minus eius dolor aliquid laboriosam quo deserunt quae ipsa. Facilis doloribus cupiditate deserunt quae.</p>
</body>
</html>