<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filer-Order by in AJS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body>
    <div ng-app="myapp" ng-controller="namesCtrl">
<p>Looping with objects: </p>
<ul>
    <li ng-repeat="x in names | orderBy : 'country' ">
        {{x.name + ',' + x.country}}
    </li>
</ul>
    </div>
    <script>
        angular.module("myapp",[]).controller("namesCtrl",function($scope)
        {
            $scope.names=
            [  {name:'Anu',country : 'Norway'},
               {name:'Jani',country : 'Eroupe'},
               {name:'Ram',country : 'Denmark'},
               {name:'Sam',country : 'England'},
               {name:'Varsha',country : 'Sweden'},
               {name:'Dane',country : 'Delhi'},
               {name:'Nila',country : 'India'}
            ];
        });
    </script>
</body>
</html>