<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter in AJS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body>
    <div ng-app="myapp" ng-controller="namesCtrl">
        <ul>
            <li ng-repeat="x in names | filter : 'r' ">
                {{x}}
            </li>
        </ul>
    </div>
    <script>
        angular.module('myapp',[]).controller('namesCtrl',function($scope)
    {
        $scope.names=['varsha','sindhu','anu','ram','nila','sameer','banu','hema'];
    });
    </script>
</body>
</html>