<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter-Uppercase in AJS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body>
    <div ng-app="myapp" ng-controller="personCtrl">
        <p>The name is {{ name | uppercase}}</p>
    </div>
    <script>
        angular.module('myapp',[]).controller('personCtrl',function($scope)
    {
        $scope.name="Varsha"
    });
    </script>
</body>
</html>