<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter-Currencyin AJS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body>
    <div ng-app="myapp" ng-controller="costCtrl">
        <p>The Price is:  {{ price | currency}}</p>
    </div>
    <script>
        angular.module('myapp',[]).controller('costCtrl',function($scope)
    {
        $scope.price=120;
    });
    </script>
</body>
</html>