<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Checkbox in AJS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body>
    <div ng-app="">
        <form>
             <input type="checkbox" ng-model="myvar">
        </form>
        <h1 ng-show="myvar">My Header</h1>
    </div>
    <p>You accept the checkbox to view the h1 tag</p>
</body>
</html>