<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in AJS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body>
    <div ng-app="" ng-controller="formctrl">
        <form>
            First Name : <input type="text" ng-model="fname">
        </form>
    </div>
    <script>
        var app=angular.module('myapp',[]);
        app.controller('formctrl',function($scope)
    {
        $scope.fname="Varsha";
    });
    </script>
</body>
</html>