<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select in JAS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body>
    <div ng-app="myapp" ng-controller="myctrl">
        <select ng-model="selectedName" ng-options="x for x in names"></select> 
    </div>
    <script>
        var app=angular.module('myapp',[]);
        app.controller('myctrl',function($scope)
    {
        $scope.names=['Email','Gmail','Telegram'];
    });
    </script>
    <p>
        The example show the fill dropdown list using ng-option directive..
    </p>
</body>
</html>