<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation  Required in AJS</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<body ng-app="">
    <p>Try to enter your input statement: </p>
    <form name="myform">
        <input name="myinput" ng-model="myinput" required>
    </form>
    <h1>{{myform.myinput.$valid}}</h1>
</body>
</html>