<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathML mfenched Tag</title>
</head>
<body style="text-align: center;">
    <h3 style="text-align: center; color: red;">Mfenched Formula</h3>
    <math>
        <mfenched open="("close=")" separators=" ">
            <mrow>
                <msup>
                    <mi>x</mi>
                    <mn>3</mn>
                </msup>
                <mo>+</mo>
                 <msup>
                    <mi>y</mi>
                    <mn>3</mn>
                </msup>
                <mo>=</mo>
                <msup>
                    <mi>z</mi>
                    <mn>3</mn>
                </msup>
            </mrow>
        </mfenched>
    </math>
</body>
</html>