<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathML Error Tag</title>
</head>
<body style="text-align: center;">
    <h3>Merror Tag</h3>
    <math>
        <merror mathbackground="yellow">
            <mtext mathcolor="red">Equation: </mtext>
            <mrow>
                <msup>
                    <mi>x</mi>
                    <mn>2</mn>
                </msup>
                <mo>-</mo>
                <msup>
                    <mi>y</mi>
                    <mn>2</mn>
                </msup>
            </mrow>
            <mo>=</mo>
            <msup>
                <mi>z</mi>
                <mn>2</mn>
            </msup>
        </merror>
    </math>
</body>
</html>