<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathML Maction Tag</title>
</head>
<body>
    <center>
        <h1>Formula</h1>
        <math>
            <maction action="toggle;">
                <mfrac>
                    <mn>25</mn>
                    <mn>10</mn>
                </mfrac>
                <mfrac>
                    <mrow>
                        <mn>5</mn>
                        <mo>.</mo>
                        <mn>5</mn>
                    </mrow>
                    <mrow>
                        <mn>2</mn>
                        <mo>.</mo>
                        <mn>5</mn>
                    </mrow>
                </mfrac>
        </math>
        <p>Click the number</p>
    </center>
</body>
</html>