<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathML Menclose Tag</title>
</head>
<body style="text-align: center;">
    <h1 style="color: green;">MATHML Maction Tag</h1>
    <h3>Formula Enclosing</h3>
    <math>
        <math>
        <menclose notation="radical" mathbackground="yellow" mathcolor="purple">
        <mrow>
            <mi>x</mi>
            <mo>+</mo>
            <mi>y</mi>
        </mrow>
    </menclose>
    <mi>=</mi>
    <menclose notation="radical" mathbackground="yellow" mathcolor="purple">
        <mi>z</mi>
    </menclose>
    </math>
</math>
</body>
</html>