<!DOCTYPE html>
<html>
    <head>
        <!-- Loading map API -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>
            function GFG() {
                var CustomOp = {
                    center: 
               new google.maps.LatLng(28.502212, 77.405603),
                    zoom: 17,
                };

                // Map object
                var map = 
                new google.maps.Map(document.getElementById("DivID"), CustomOp);
                var marker = new google.maps.Marker({
                    position: 
                  new google.maps.LatLng(28.502211, 77.405512),
                    map: map,
                });

                //Map Types
                var mapOptions = {
                    center:myCenter,
                    zoom:18,
                    mapTypeId:google.maps.MapTypeId.HYBRID};}
        </script>
    </head>
    <!-- load map -->
    <body onload="GFG()">
        <center>
            <h1 style="color: green;">Googel Map Marker</h1>
            <h3>Google Maps</h3>
            <!-- Basic Container -->
            <div id="DivID" 
                 style="width: 400px;
                        height: 300px;">
          </div>
        </center>
    </body>
</html>