<!DOCTYPE html>
<html>
<head>
    <title>Google Maps | Introduction</title>

    <!-- Add Google map API source -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
        function GFG() {

            let CustomOp = {
                center: new google.maps.LatLng(28.502212, 77.405603),zoom: 17,mapTypeId: google.maps.MapTypeId.ROADMAP};

            // Map object
            let map = new google.maps.Map(
                document.getElementById("DivID"),
                CustomOp
            );
        }
    </script>
</head>
<!-- Function that execute when page load -->

<body onload="GFG()">
    <center>
        <h1 style="color:green">Google Map</h1>
        <h3>Google Maps</h3>
        <!-- Basic Container -->
        <div id="DivID" style="width:400px; height:300px;">
        </div>
    </center>
</body>
</html>