<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDI Tag</title>
</head>
<body>
    <ul>
        <li>
            <bdi class="lang">
                English
            </bdi>:Language name in English
        </li>
        <br>
        <li>
            <bdi class="lang">
                தமிழ்
            </bdi>:Language name in Tamil
        </li>
        <br>
        <li>
            <bdi class="lang">
              हिन्दी
            </bdi>:Language name in Hindhi
        </li>
    </ul>
</body>
</html>