<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Tag HTML</title>
</head>
<body>
    <h3 style="color: maroon; text-align: center;">View An Topic About Detail Tag</h3>
    <!-- Below details tag has open-->
     <details open>
        <summary>Education of Computer</summary>
        <p style="text-align: justify;">We learn an topic about computer and its usages.. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam possimus reprehenderit ratione culpa incidunt sequi aliquid dicta, perspiciatis modi unde ad facilis maxime officiis a quam iste ullam nesciunt necessitatibus obcaecati inventore veritatis eos ut. Ipsum repellendus adipisci iure dolores aliquid quia quas sunt ut, perferendis quasi, numquam sapiente quibusdam aspernatur dolorum reprehenderit autem minima ea. Ipsum eveniet amet distinctio accusamus quis tempora iure dolorem atque officia blanditiis maxime, ullam corrupti tempore quam. Asperiores doloribus molestiae sequi quae autem culpa adipisci illo aliquid laborum placeat quia, porro, pariatur accusantium quam sunt ipsa, aliquam quidem accusamus! Accusamus, alias. Fugit esse ad accusantium, quidem minima, quia eligendi omnis fuga sunt quibusdam laudantium corporis modi et sapiente eos libero itaque possimus. Officiis facere facilis quasi architecto.
        </p>
     </details>
</body>
</html>