<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header And Footer Tag in HTML</title>
</head>
<body>
    <header>
        <h2>Google Website</h2>
        <nav>
                <p>Google search page <br>
                <a href="https://www.google.co.in/">#Home</a>
            </p>
                <p>About Google <br>
                    <a href="https://about.google/?fg=1&utm_source=google-IN&utm_medium=referral&utm_campaign=hp-header">#About</a>
                </p>
                <p>Store Page <br>
                    <a href="https://store.google.com/IN?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-IN">#Store</a>
                </p>
        </nav>
    </header>
    <footer>
        <p>&copy; 2025 Google Website. All rights reserved.</p>
        <a href="https:www.google.com">#Google</a>
    </footer>
</body>
</html>