<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Tag For HTML and CSS</title>
    <link rel="stylesheet" href="HeadTag.css">
</head>
<body>
    <h1>Headline tag</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora, cumque hic necessitatibus sint veniam velit tempore esse sequi quisquam molestiae autem voluptatibus asperiores unde voluptatum excepturi expedita laudantium, eos impedit aliquid at. Nesciunt numquam provident mollitia amet porro cumque repellendus labore beatae perspiciatis quos accusamus, nemo magnam veritatis velit natus necessitatibus, officiis sunt at. Explicabo ducimus perferendis unde natus possimus a, sit corporis ipsum, quisquam repellendus illum itaque error fugiat magnam autem aspernatur perspiciatis aliquam hic amet nemo nulla dolorem quo iusto. Tempore, alias quo. Facilis impedit officia veniam repellendus? Accusantium itaque, incidunt harum aperiam nihil voluptatem quisquam quidem a quia, nisi illo repudiandae laudantium nam explicabo praesentium cum libero. Ad maiores recusandae culpa velit fugiat voluptatem voluptate vel omnis fuga nobis. Consequuntur, iste.</p>
</body>
</html>