<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Tag HTML</title>
</head>
<body style="text-align: justify;">
    <h2 style="color: rgb(238, 34, 238);">Create a Paragraph</h2>
    <p>
        <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur eius nesciunt assumenda esse impedit quasi?</mark><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maxime eveniet rerum dolores dolorem expedita repellat soluta vel, ratione est labore distinctio, inventore assumenda beatae.</p> <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt velit deleniti nostrum earum aliquam ducimus quos sed facere voluptas?</mark></p>
</body>
</html>