<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meter Tag in HTML</title>
</head>
<body style="text-align: center;">
    <h2 style="color: green;">Google Sign in</h2>
    <form action="https://drive.google.com/start/apps" method="post">
        Username: <input type="text" name="Username">
        <br><br>
        Password: <input type="password" name="Password">
        <br> <br>
        <input type="submit" name="Submit">
    </form>
    <br>
    Score : <meter form="https://drive.google.com/start/apps"min="0" low="40" high="90" max="100" value="60"></meter>
</body>
</html>