<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images in HTML</title>
</head>
<body>
    <h2>Load an image</h2>
    <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=600" 
    alt="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?_gl=1*19rpbo5*_ga*MTk5NDE0MDY3OC4xNzQ5NTMyMDU5*_ga_8JE65Q40S6*czE3NDk1MzIwNTkkbzEkZzEkdDE3NDk1MzIyODQkajQ1JGwwJGgw">
</body>
</html>