<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout in HTML</title>
</head>
<style>
    h2
    {
        font-family: 'Courier New', Courier, monospace;
        color: blueviolet;
    }
    p
    {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        text-align: justify;
    }
    div
    {
        color: brown;
        font-size: larger;
    }
</style>
<body>
    <header>
        <h2>My Blogs</h2>
    </header>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim soluta perferendis tempora aliquam accusantium molestias alias, vitae commodi aliquid iusto? Similique, laboriosam voluptatum totam, obcaecati fugiat suscipit, beatae eius ab reprehenderit impedit dolore eligendi voluptatem praesentium ad voluptas omnis perferendis adipisci consequatur quaerat ducimus neque doloremque aut voluptatibus esse. A dignissimos, vero facere eaque illum quas dolor fugiat pariatur, praesentium, minima quia eius laboriosam facilis cum rerum possimus. Dolore aliquam sint, aspernatur distinctio iure magni delectus impedit corporis repellendus! Dolorum minus, deserunt quia, ipsa impedit aspernatur atque debitis animi saepe odio quisquam at magni, laborum qui? In voluptatum repellat nemo minima, totam sed dignissimos recusandae saepe reprehenderit, illo sapiente perferendis nulla? Fuga in saepe dolorum, natus minus illum pariatur odio? Commodi excepturi saepe et, velit a totam beatae accusantium consectetur ratione nam provident nostrum voluptatem cum, temporibus laudantium est, sequi illum corporis accusamus dolorum ullam itaque facere. Dolores quas et quam doloribus ratione accusantium nihil, aspernatur atque repellendus fugiat. Sunt similique non error? Minus, nulla aperiam consequuntur sequi consequatur ipsam. Facilis, maxime ratione ex fugiat necessitatibus assumenda est dolorem at repudiandae autem laborum magnam facere incidunt cum, aperiam atque saepe soluta sed nostrum officiis ullam. Cumque laboriosam minima officia repellat hic quae impedit nihil ullam, sit debitis excepturi quas ab nostrum nesciunt, temporibus est amet adipisci quisquam! Magnam blanditiis aliquam omnis quidem dolore iusto, necessitatibus debitis ipsa repellat illo esse impedit suscipit soluta. Laudantium autem sit consequatur, eligendi repellat, sint numquam reiciendis accusantium error dolorum obcaecati non omnis tenetur repellendus?</p>
    </main>
    <footer>
        <div>&copy; 2025</div>
    </footer>
</body>
</html>