<!DOCTYPE html>
<html>
<head>
    <title>HTML5 MathML mfrac tag</title>
</head>
<body>
    <center>
        <h1 style="color:green">Mathml Fraction Concepts</h1>
        <math>
            <mfrac bevelled="true">
                <mfrac>
                    <msup>
                        <mi>x</mi>
                        <mn>2</mn>
                    </msup>
                    <msup>
                        <mi>y</mi>
                        <mn>2</mn>
                    </msup>
                </mfrac>
                <mfrac>
                    <msup>
                        <mi>a</mi>
                        <mn>2</mn>
                    </msup>
                    <msup>
                        <mi>b</mi>
                        <mn>2</mn>
                    </msup>
                </mfrac>
            </mfrac>
        </math>
    </center>
</body>
</html>