<!DOCTYPE html>
<html>

<head>
    <title>HTML5 MathML mmultiscripts tag</title>
</head>
<body>
    <center>
        <h1 style="color:green">HTML5 MathML mmultiscripts Tag</h1>
        <math>
            <mmultiscripts>

                <!-- base expression -->
                <mi>A</mi>

                <!-- postsubscript -->
                <none />

                <!-- postsuperscript -->
                <mi>3</mi>

                <mprescripts />

                <!-- presubscript -->
                <mi>2</mi>

                <!-- presuperscript -->
                <none />

            </mmultiscripts>
        </math>
    </center>
</body>
</html>