<!DOCTYPE html>
<html>
<head>
    <title>HTML5 MathML mover tag</title>
</head>
<body>
    <center>
        <h1 style="color:green">HTML5 MathML mover Tag</h1>
            <math>
            <mover accent="true">
                <mrow>
                    <mi> a </mi>
                    <mo> + </mo>
                    <mi> b </mi>
                    <mo> + </mo>
                    <mi> c </mi>
                </mrow>
                <mo>⏞</mo>
            </mover>
        </math>
    </center>
</body>
</html>