<!DOCTYPE html>
<html>
<head>
    <title>HTML5 MathML mi tag</title>
    <style>
        mi
        {
            font-size:25px;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="color:green">MathML MI tag</h1>
        <math>
            <math>
                <mi mathvariant="bold">Bootstrap</mi>
                <br>
            </math>
            <math>
                <mi mathvariant="italic">A Computer Science Portal for Ui and Ux Design.</mi>
            </math>
        </math>
    </center>
</body>
</html>