<!DOCTYPE html>
<html>
<head>
    <title>HTML5 MathML mlabeledtr tag</title>
</head>
<style>
    mtd,mtr,mtable
    {
        border: 1px solid red;
    }
</style>
<body>
    <center>
        <h1 style="color:green">HTML5 MathML mlabeledtr tag</h1>
        <math>
            <mtable>
                <mlabeledtr>
                    <mtd>
                        <mn>X</mn>
                    </mtd>
                    <mtd>
                        <mi>Y</mi>
                    </mtd>
                    <mtd>
                        <mi>Z</mi>
                    </mtd>
                    <mtd>
                        <mn>W</mn>
                    </mtd>
                </mlabeledtr>

                <mtr>
                    <mtd>
                        <mi>P</mi>
                    </mtd>
                    <mtd>
                        <mi>Q</mi>
                    </mtd>
                    <mtd>
                        <mi>R</mi>
                    </mtd>
                    <mtd>
                        <mi>S</mi>
                    </mtd>
                    <mtd>
                        <mi>T</mi>
                    </mtd>
                </mtr>
            </mtable>
        </math>
    </center>
</body>
</html>