<!DOCTYPE html>
<html>

<head>
    <title>HTML5 MathML mpadded tag</title>
</head>
<body style="text-align:center;">

    <h1 style="color:green">HTML5 MathML mpadded Tag</h1>
       <math>
        <mpadded height="100px" 
                 width="100px" 
                 lspace="height">
            <mrow>
                <mrow>
                    <msup>
                        <mi>2</mi>
                        <mn>x</mn>
                    </msup>
                    <mo>+</mo>
                    <msup>
                        <mi>2</mi>
                        <mn>y</mn>
                    </msup>
                </mrow>
                <mo>=</mo>
                <msup>
                    <mi>2</mi>
                    <mn>(x+y)</mn>
                </msup>
            </mrow>
        </mpadded>
    </math>
</body>
</html>