<!DOCTYPE html>
<html>
<head>
    <title>HTML5 MathML mn tag</title>
</head>
<body style="text-align:center;">

    <h1 style="color:green">HTML5 MathML mn tag</h1>
        <math>
        <mrow>
            <mrow>
                <msup>
                    <mi>a</mi>
                    <mn>2</mn>
                </msup>
                <mo>+</mo>
                <msup>
                    <mi>b</mi>
                    <mn>2</mn>
                </msup>
            </mrow>
            <mo>=</mo>
            <msup>
                <mi>(a+b)</mi>
                <mn>2</mn>
            </msup>
        </mrow>
    </math>
</body>
</html>