<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Sorting in JS</title>
</head>
<body>
    <h3>Sorting Methods in JS</h3>
    <p id="q1"></p>
    <p id="q2"></p>

    <script>
        const num=['five','six','seven','one','two','three','four'];
        document.getElementById("q1").innerHTML="The number is  : "+num;

        num.sort();
        document.getElementById("q2").innerHTML="The sort Number is : "+num;
    </script>
</body>
</html>