<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays Iteration in JS</title>
</head>
<body>
    <h3>Arrays Iteration in JS on ForEach()</h3>
    <p id="e1"></p>

    <script>
        const numbers=[45,7,4,9,16,27,89];
        let text=" ";
        numbers.forEach(myfun);
        document.getElementById("e1").innerHTML=text;

        function myfun(value,index,array)
        {
            text += value +"<br>";
        }
    </script>
</body>
</html>