<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Const in Arrays</title>
</head>
<body>
    <h3>Arrays const in JS</h3>
    <p id="w1"></p>

    <script>
        try
        {
                const cars=['BMW','Audi','Saab','Volvo'];
                cars=['Audi','Maruthi','BMW'];
        }
        catch(err)
        {
              document.getElementById("w1").innerHTML="The car name is : "+err;
        }
      
    </script>
</body>
</html>