<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays Methods in JS</title>
</head>
<body>
    <h3>Arrays Methods On Pop in JS</h3>
    <p id="a1"></p>
    <p id="a2"></p>

    <script>
        const letter=['ape','dog','fish','zebra','queen','shirt'];
        document.getElementById("a1").innerHTML=letter;
        letter.pop();
        document.getElementById("a2").innerHTML=letter;
    </script>
</body>
</html>