<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays in JS</title>
</head>
<body>
    <h3>JS Arrays</h3>
    <p id="e1"></p>
    <p id="e2"></p>

    <script>
        const a=["Apple","Orange","Blueberry"];
        const b=[1,2,3,4,5,6,7];
        document.getElementById("e1").innerHTML="The Strings Are : "+a;
        document.getElementById("e2").innerHTML="The Numbers Are : "+b;
    </script>
</body>
</html>