<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers Properties</title>
</head>
<body>
    <h3>JS Numbers Properties and it's Types</h3>
    <p id="d1"></p>
    <p id="d2"></p>
    <p id="d3"></p>
    <p id="d4"></p>
    <p id="d5"></p>
    <p id="d6"></p>
    <p id="d7"></p>
    <p id="d8"></p>

    <script>
        let x=Number.EPSILON;
        let y=Number.MAX_VALUE;
        let z=Number.MIN_VALUE;
        let p=Number.MAX_SAFE_INTEGER;
        let q=Number.MIN_SAFE_INTEGER;
        let r=Number.POSITIVE_INFINITY;
        let s=Number.NEGATIVE_INFINITY;
        let t=Number.NaN;
        document.getElementById("d1").innerHTML="The Epsilon Value is : "+x;
        document.getElementById("d2").innerHTML="The MAX Value is : "+y;
        document.getElementById("d3").innerHTML="The MIN Value is : "+z;
        document.getElementById("d4").innerHTML="The MAX_SAFE_INTEGER Value is : "+p;  
        document.getElementById("d5").innerHTML="The MIN_SAFE_INTEGER Value is : "+q;
        document.getElementById("d6").innerHTML="The POSITIVE_INFINITY value is: "+r;
        document.getElementById("d7").innerHTML="The NEGATIVE_INFINITY value is : "+s;
        document.getElementById("d8").innerHTML="The NaN value is : "+t;
    </script>
</body>
</html>