<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers Methods in JS</title>
</head>
<body>
    <h3>JS Numbers Method Precision</h3>
    <p id="d1"></p>

    <script>
        let x=10.658;
        
        document.getElementById("d1").innerHTML=x.toPrecision() +"<br>" +x.toPrecision(2) +"<br>" +x.toPrecision(4) +"<br>" +x.toPrecision(6);
    </script>
</body>
</html>

<!--Number Written with specific length-->