<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers Methods in JS</title>
</head>
<body>
    <h3>JS Numbers Method Exponential</h3>
    <p id="d1"></p>

    <script>
        let x=9.656;
        document.getElementById("d1").innerHTML=x.toExponential() + "<br>" +x.toExponential(2) + "<br>" +x.toExponential(4) + "<br>" +x.toExponential(6);
       
    </script>
</body>
</html>