<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD-Images</title>
</head>
<style>
    img
    {
        max-width: 100%;
        height: auto;
    }
</style>
<body>
    <h2>RWD-Images Property in UI/UX</h2>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/008/710/358/small_2x/world-chocolate-day-background-with-chocolate-splash-can-use-for-greeting-card-postcard-banner-poster-web-print-etc-free-vector.jpg" 
    alt="Chocolate" width="350" height="250">
    <p>Resize the browser window to see how the image will scale</p>
</body>
</html>