<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<body>

<header class="w3-container w3-teal">
  <h1>Header</h1>
</header>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXowz1FO0-jzxik-RtD5SLyIb_w713QdyCGw&s" alt="Nice car" style="width:100%">

<div class="w3-container">
  <p>A car is a wheeled, self-powered motor vehicle used for transportation.
  Most definitions of the term specify that cars are designed to run primarily on roads,
  to have seating for one to eight people, to typically have four wheels. (Wikipedia)</p>    

  <table class="w3-table w3-bordered w3-striped">
    <tr class="w3-teal">
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
  </table>
</div>

<div class="w3-row-padding w3-section">

  <div class="w3-half">
    <div class="w3-card">
      <img src="https://www.bbc.co.uk/staticarchive/7f76b2ee1f43b3450c1e927ee1fcc0f57fd71d45.jpg" alt="London" style="width:100%">
      <div class="w3-container">
        <p>London is the capital city of England.</p>
        <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      </div>
    </div>
  </div>

  <div class="w3-half">
    <div class="w3-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo36q7D7_1TbyDwr1zITdjY0iwWKqggrzSnQ&s" alt="London" style="width:100%">
      <div class="w3-container">
        <p>London is the capital city of England.</p>
        <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      </div>
    </div>
  </div>

</div>

<footer class="w3-container w3-teal">
  <h5>Footer</h5>
  <p>Footer information goes here</p>
</footer>

</body>
</html>
