<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD-Video</title>
</head>
<style>
    video
    {
        width: 100%;
        height: auto;
    }
</style>
<body>
    <h2>RWD-Video Property</h2>
    <video width="350" controls>
        <iframe width="930" height="523" src="https://www.youtube.com/embed/AvJAzwCGQKw" title="Wheels on the bus - CoComelon | Kids Cartoons &amp; Nursery Rhymes | Moonbug Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </video>
</body>
</html>
