<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD-Media</title>
</head>
<style>
    body
{
    background-color: aquamarine;
    text-align: justify;
}
@media only screen and(max-width:600px)
{
    body
    {
        background-color: rgba(236, 118, 103, 0.842);
    }
}
</style>
<body>
    <h1>RWD-Media Queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deleniti distinctio eveniet tempore velit, minus quam adipisci dignissimos beatae hic laboriosam laudantium. Sit, nesciunt? Repudiandae dolorem perspiciatis, quia nisi inventore quis similique laudantium et qui ea veniam ex suscipit nostrum ad accusantium! Voluptatum qui perferendis expedita repellendus magni excepturi! Temporibus voluptas molestiae suscipit quasi eos? Similique iste mollitia pariatur dolorem quam debitis nesciunt ratione tenetur rem nobis, cumque autem dolorum laudantium reprehenderit perspiciatis doloribus dignissimos? Animi, expedita laboriosam deleniti nulla ducimus explicabo quibusdam pariatur iusto ullam doloribus laudantium, praesentium harum ex quasi minus nostrum excepturi fuga optio magnam porro dolorem exercitationem quidem. Molestiae placeat nisi velit aspernatur odit consectetur quod incidunt quibusdam, officia illo laborum nemo iusto reprehenderit accusamus fugiat!</p>
</body>
</html>