<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD-Framework</title>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <div class="w3-container w3-red">
    <h2>Framework Demo..</h2>
    <p>Responsive web pagee.....</p>
    </div>
  
    <div class="w3-row-padding">
        <div class="w3-third">
            <h2>Lorem</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quis voluptates voluptatem doloremque repellendus pariatur officia, tenetur nihil quam dignissimos sed, minima vel rem odio.</p>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, qui quo! Dolore nemo dolorem autem esse, doloribus earum porro, saepe debitis et maxime unde qui ut? Consequatur tempore iure corrupti?</p>
        </div>

        <div class="w3-third">
            <h2>Lorem</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quia expedita consequuntur voluptatem aliquam, ullam, qui cupiditate commodi dolores, nostrum nobis quasi iste molestiae amet.</p>
            <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum fugit cupiditate doloribus!</p>
        </div>

        <div class="w3-third">
            <h2>Lorem</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci, fuga magnam excepturi quisquam pariatur doloribus quo dicta deserunt odit deleniti harum, id rem dolores.</p>
        </div>
    </div>
</body>
</html>