<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD-Hide Elements</title>
</head>
<style>
div.ex1
{
    background-color: lightgoldenrodyellow;
    padding: 20px;
}
p
{
    text-align: justify;
}
@media screen and (max-width:600px)
{
    div.ex1
    {
        display: none;
    }
}
</style>
<body>
    <h2>RWD- Hide Elements in UI/UX</h2>

    <div class="ex1">Example Div...</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sint, consequuntur beatae neque corrupti provident eveniet praesentium modi fugiat! Unde tempora ad deserunt mollitia nemo at veritatis sit eos, dignissimos culpa similique nesciunt laudantium fuga?</p>
</body>
</html>