<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Media Orientation in UI/UX</title>
</head>
<style>
    body
    {
        background-color: aqua;
    }
    @media only screen and(orientation: portrait)
    {
        body
        {
            background-color: aqua;
        }
    }
</style>
<body>
    <h2>RWD Orientation...</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi atque non officia quae eligendi quo laboriosam amet, modi consequuntur autem voluptas quasi aspernatur officiis quia dignissimos assumenda est! Voluptas modi voluptatum illo cumque architecto consequuntur autem blanditiis expedita quod corrupti cum incidunt, ab quisquam itaque natus reiciendis maxime dignissimos molestias dolores eum consequatur vitae quae quasi. Error incidunt nam non libero amet in molestias cumque adipisci esse fugiat tempore omnis, rem dolor? Officia at dicta ducimus magnam! Itaque perspiciatis cum delectus cumque, quos qui!</p>
</body>
</html>