<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-page</title>
    <link rel="stylesheet" href="web-page.css">
</head>
<body>
    <h1>Web Page Blog</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias praesentium reprehenderit modi nisi necessitatibus at debitis repellendus id, corrupti natus et eligendi laborum aspernatur?</p>
    <div class="ex1">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/008/710/358/small_2x/world-chocolate-day-background-with-chocolate-splash-can-use-for-greeting-card-postcard-banner-poster-web-print-etc-free-vector.jpg" 
    alt="Chocolate" width="534" height="400">
    </div>
</body>
</html>